<!DOCTYPE html>

<html lang="fr">
  <head>

    <meta name="theme-color" content="#6f333b"/>
    <title>
      Maquette de démonstration du festival du film de plein air au parc Monceau
      à Paris
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="description"
      content="Maquette de démonstration d'un festival du film. Ce site n'est pas fonctionnel."
    />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:site"
      content="https://festivaldufilm.mylostuniver.com/"
    />
    <meta
      name="twitter:title"
      content="Maquette de démonstration du festival du film de plein air au parc Monceau à Paris"
    />
    <meta
      name="twitter:description"
      content="Maquette de démonstration d'un festival du film. Ce site n'est pas fonctionnel."
    />
    <meta name="twitter:creator" content="emmanuel SAUVAGE" />
    <!-- Twitter Summary card images must be at least 200x200px -->
    <meta name="twitter:image" content="https://mylostuniver.com/img/moi.jpg" />

    <!-- Open Graph data -->
    <meta
      property="og:title"
      content="Maquette de démonstration du festival du film de plein air au parc Monceau à Paris"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://festivaldufilm.mylostuniver.com/"
    />
    <meta
      property="og:image"
      content="https://festivaldufilm.mylostuniver.com/img/logo.png"
    />
    <meta
      property="og:description"
      content="Maquette de démonstration d'un festival du film. Ce site n'est pas fonctionnel."
    />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <style>
      /* ############################################### */
      /* ############################################### */
      /* MULI CSS */
      /* ############################################### */
      /* ############################################### */
      @font-face {
        font-family: muli;
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: url("./fonts/Muli-Regular.ttf") format("truetype");
      }
      /* ############################################### */
      /* ############################################### */
      /* FONT AWESOME CSS */
      /* ############################################### */
      /* ############################################### */
      .fa,
      .fas,
      .far,
      .fal,
      .fab {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
      }

      .fa-2x {
        font-size: 2em;
      }

      .fa-envelope:before {
        content: "\f0e0";
      }

      .fa-linkedin-in:before {
        content: "\f0e1";
      }

      .fa-calendar-plus:before {
        content: "\f271"; }

      .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      .sr-only-focusable:active,
      .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
      }
      @font-face {
        font-family: "Font Awesome 5 Brands";
        font-style: normal;
        font-weight: normal;
        font-display: swap;
        src: url("./fonts/fa-brands-400.eot");
        src: url("./fonts/fa-brands-400.eot?#iefix")
            format("embedded-opentype"),
          url("./fonts/fa-brands-400.woff2") format("woff2"),
          url("./fonts/fa-brands-400.woff") format("woff"),
          url("./fonts/fa-brands-400.ttf") format("truetype"),
          url("./fonts/fa-brands-400.svg#fontawesome") format("svg");
      }

      .fab {
        font-family: "Font Awesome 5 Brands";
      }
      @font-face {
        font-family: "Font Awesome 5 Free";
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: url("./fonts/fa-regular-400.eot");
        src: url("./fonts/fa-regular-400.eot?#iefix")
            format("embedded-opentype"),
          url("./fonts/fa-regular-400.woff2") format("woff2"),
          url("./fonts/fa-regular-400.woff") format("woff"),
          url("./fonts/fa-regular-400.ttf") format("truetype"),
          url("./fonts/fa-regular-400.svg#fontawesome") format("svg");
      }

      .far {
        font-family: "Font Awesome 5 Free";
        font-weight: 400;
      }
      @font-face {
        font-family: "Font Awesome 5 Free";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url("./fonts/fa-solid-900.eot");
        src: url("./fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
          url("./fonts/fa-solid-900.woff2") format("woff2"),
          url("./fonts/fa-solid-900.woff") format("woff"),
          url("./fonts/fa-solid-900.ttf") format("truetype"),
          url("./fonts/fa-solid-900.svg#fontawesome") format("svg");
      }

      .fa,
      .fas {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
      }

      /* brands

*/
      @font-face {
        font-family: "Font Awesome 5 Brands";
        font-style: normal;
        font-weight: normal;
        font-display: swap;
        src: url("./fonts/fa-brands-400.eot");
        src: url("./fonts/fa-brands-400.eot?#iefix")
            format("embedded-opentype"),
          url("./fonts/fa-brands-400.woff2") format("woff2"),
          url("./fonts/fa-brands-400.woff") format("woff"),
          url("./fonts/fa-brands-400.ttf") format("truetype"),
          url("./fonts/fa-brands-400.svg#fontawesome") format("svg");
      }

      .fab {
        font-family: "Font Awesome 5 Brands";
      }
      /*solid*/

      @font-face {
        font-family: "Font Awesome 5 Free";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url("./fonts/fa-solid-900.eot");
        src: url("./fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
          url("./fonts/fa-solid-900.woff2") format("woff2"),
          url("./fonts/fa-solid-900.woff") format("woff"),
          url("./fonts/fa-solid-900.ttf") format("truetype"),
          url("./fonts/fa-solid-900.svg#fontawesome") format("svg");
      }

      .fa,
      .fas {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
      }
      /* ############################################### */
      /* ############################################### */
      /* MAIN CSS */
      /* ############################################### */
      /* ############################################### */
      @font-face {
        font-family: "The Godfather";
        font-display: swap;
        src: url("./fonts/The-Godfather.eot?") format("eot"),
          url("./fonts/The-Godfather.woff") format("woff"),
          url("./fonts/The-Godfather.ttf") format("truetype"),
          url("./fonts/The-Godfather.svg#Godfather") format("svg");
        font-weight: normal;
        font-style: normal;
      }

      .jumbotron {
        background-color: transparent;
        color: white;
      }

      hr {
        margin: 40px auto;
        width: 100px;
        height: 2px;
        background-color: #6f333b;
        border: none; /*on supprime le style par défaut*/
      }
      .soustitre {
        font-size: 25px;
        color: #ffffff;
        text-align: center;
        margin-bottom: 150px;
      }


      /*btn_primary*/
      .btn-primaryM {
        color: #fff;
        background-color: #6f333b;
        border-color: #6f333b;
      }
      
      .btn-primaryM:hover {
        color: #fff;
        background-color: #a87d6a;
        border-color: #a87d6a;
      }
      
      .btn-primaryM:focus, .btn-primaryM.focus {
        box-shadow: 0 0 0 0.2rem rgba(111, 51, 59, 0.5);
      }
      .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
        background-color: #6f333b;
    }
    .form-control:focus {
      color: #495057;
      background-color: #fff;
      border-color: #a87d6a;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(111, 51, 59, 0.25);
    }
    .custom-control-input:checked ~ .custom-control-label::before {
      color: #fff;
      background-color: #6f333b;
    }
    
    .custom-control-input:focus ~ .custom-control-label::before {
      box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    
    .custom-control-input:active ~ .custom-control-label::before {
      color: #fff;
      background-color: #a87d6a;
    }
      section h2 {
        color: #202020;
        font-size: 10px;
      }

      .card {
        margin: auto auto 20px auto;
      }

      /* Features
================================================== */

      .features .feature {
        padding-left: 40px;
        margin: auto auto 20px auto;
        padding-top: 20px;
      }
      .features .feature i {
        padding-top: 20px;

        left: 15px;
        position: absolute;
        top: 0;
        display: inline-block;
        color: #6f333b;
        font-size: 28px;
      }

      .features .feature p {
        opacity: 0.75;
      }

      footer a i {
        border: 1px solid #7d7d7d;

        border-radius: 10px;

        padding: 10px;
        margin: 0 10px 0 10px;
      }

      h3 {
        font-family: "Baloo Bhaijaan", Arial, Helvetica, sans-serif;
        font-size: 28px;
        margin: 20px 0 20px 0;
      }

      body {
        font-family: Muli, Arial, Helvetica, sans-serif;


        color: #292828;
        background-color: lightgray;
      }
      .blockquote-footer {
        color: #292828;
      }
      a {
        color: #6f333b;
      }
      #navbar-main {
        background-color: rgba(32, 47, 54, 0.7);
      }
      #navbar-main a {
        text-shadow: 0 1px 1px #777;
      }
      a:hover {
        color: #a87d6a !important;
      }
      .titre {
        font-family: "The Godfather", "Baloo Bhaijaan", Arial, Helvetica,
          sans-serif;

        text-align: center;
        margin-top: 100px;
        font-size: 11vw;
        line-height: 1;
        font-weight: normal;
        color: #eee;
        text-shadow: 0 1px 1px #777, 1px 2px 1px #777, 1px 3px 1px #666,
          2px 4px 1px #666, 2px 5px 1px #555, 2px 5px 6px #666,
          2px 5px 12px #666;
      }
      section {
        padding: 100px 10px 20px 10px;
      }

      h2.smalltitle {
        font-family: "The Godfather", Arial, Helvetica, sans-serif;
        position: relative;
        text-align: center;
        font-weight: 500;
        margin-bottom: 50px;
        color: #202f36;
      }
      h2.smalltitle span {
        background: #202f36;
        display: block;
        height: 2px;
        margin: 20px auto 0;
        width: 100px;
      }
      h3.smalltitle {
        font-family: muli, Arial, Helvetica, sans-serif;
        font-weight: 500;
        color: #6f333b;
      }
      h4 {
        font-family: muli, Arial, Helvetica, sans-serif;
        color: #6f333b;
      }
      .section_alternance {
        background-color: rgba(170, 153, 146, 0.2);
      }
      .blockquote {
        font-size: 15px;
        text-align: justify;
      }
      .blockquote-footer {
        background-color: transparent;
      }
      @media (min-width: 1px) {
        h2.smalltitle {
          font-size: 25px;
        }
        header {
          background: url("./img/width_576/fond2.jpg") no-repeat center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          -o-background-size: cover;
        }
      }

      @media (min-width: 576px) {
        h2.smalltitle {
          font-size: 30px;
        }
        header {
          background: url("./img/width_576/fond2.jpg") no-repeat center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          -o-background-size: cover;
        }
      }

      @media (min-width: 768px) {
        h2.smalltitle {
          font-size: 35px;
        }
        header {
          background: url("./img/width_768/fond2.jpg") no-repeat center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          -o-background-size: cover;
        }
      }

      @media (min-width: 992px) {
        h2.smalltitle {
          font-size: 45px;
        }
        header {
          background: url("./img/width_992/fond2.jpg") no-repeat center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          -o-background-size: cover;
        }
      }

      @media (min-width: 1200px) {
        h2.smalltitle {
          font-size: 45px;
        }
        header {
          background: url("./img/width_1200/fond2.jpg") no-repeat center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          -o-background-size: cover;
        }
      }
      .box {
        background-color: white;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 40px;
      }
      .box img {
        border-radius: 10px;
      }
      footer {
        background-color: #202f36;
        color:#b3afae;
        padding: 40px 0 40px 0;
      }
    </style>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="10">
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <header>
      <nav
        id="navbar-main"
        class="navbar navbar-expand-lg navbar-dark fixed-top  "
      >
        <div class="container">
          <a class="navbar-brand" href="#home">
            <img src="./img/logo.png" alt="Logo du festival du film" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarText">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="#festival">Le Festival</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#actualite">Actualités</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#film">Films projetés</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#preinscription">Préinscription</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#association">L'association</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div id="home" class="jumbotron">
        <div class="container">
          <h1 class="titre">Festival du Film de Plein Air</h1>

          <hr />
          <p class="soustitre">du 5 au 8 août 2019 au parc Monceau à Paris</p>
        </div>
      </div>
    </header>

    <section id="festival">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="smalltitle">Le FESTIVAL<span></span></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div
              id="carouselExampleIndicators"
              class="carousel slide "
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="d-block w-100 img-thumbnail"
                    src="./img/width_576/monceau1.jpg"
                    alt="Le pont du parc de Monceau"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100 img-thumbnail"
                    src="./img/width_576/monceau2.jpg"
                    alt="La statue du parc de Monceau"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100 img-thumbnail"
                    src="./img/width_576/monceau3.jpg"
                    alt="Les ruines du parc de Monceau"
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <p>
              Cette année, le festival se déroulera au parc Monceau à Paris du 5
              au 8 août chaque soir, de 18h à minuit. <br /><br />
              Au travers du festival, vous découvrirez les films d'auteur de 3
              grands réalisateurs. <br /><br />
            </p>

            <div class="row justify-content-center  align-items-center">
              <div class="col-md-5 features text-center">
                <div class="feature">
                  <i class="fas fa-map-marker-alt"></i>
                  <p>
                    35 Boulevard de Courcelles,<br />
                    75008 Paris
                  </p>
                </div>
              </div>
              <div class="col-md-5 ">
                <a
                  href="https://www.google.fr/maps/place/Parc+Monceau/@48.8796835,2.308955,15z/data=!4m2!3m1!1s0x0:0xe62425fddeddc402?ved=2ahUKEwja6qLMsK7eAhUNyxoKHa0tDtgQ_BIwDnoECAUQCA"
                  target="_blank"
                  rel="noopener"
                >
                  <img
                    class="img-thumbnail"
                    src="img/width_576/map.jpg"
                    alt="google map"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <h3 class="smalltitle">Les films d'auteurs</h3>
          </div>
          <div class="col-12">
            <blockquote class="blockquote">
              <p class="mb-0">
                Le film d'auteur est une expression utilisée pour qualifier
                l'ensemble des films d'un réalisateur ou un scénariste reflétant
                sa personnalité artistique. Ce terme cherche avant tout à lier
                l'œuvre d'un cinéaste à des thèmes de prédilection et la
                cohérence d'un style novateur et singulier. Il s'agit cependant
                d'une notion subjective dont il n'existe pas de définition
                rigoureuse. Le cinéma d'auteur est fréquemment assimilé au
                cinéma d'Art et Essai ou de recherche.
              </p>
              <footer class="blockquote-footer">
                Extrait du site <cite title="Source Title">Wikipedia</cite>
              </footer>
            </blockquote>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <h3 class="smalltitle">Les réalisateurs à l'honneur</h3>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card" style="width: 18rem;">
              <img
                class="card-img-top"
                src="./img/250_250/copola.jpg"
                alt="Photo de Francis Ford Coppola"
              />
              <div class="card-body">
                <h5 class="card-title">Francis Ford Coppola</h5>
              </div>
              <div class="card-footer ">
                <a
                  href="https://fr.wikipedia.org/wiki/Francis_Ford_Coppola"
                  target="_blank"
                  rel="noopener"
                  class="card-link float-right"
                  >Consulter Wikipédia &raquo;</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card" style="width: 18rem;">
              <img
                class="card-img-top"
                src="./img/250_250/eastwood.jpg"
                alt="Photo de Clint Eastwood"
              />
              <div class="card-body">
                <h5 class="card-title">Clint Eastwood</h5>
              </div>
              <div class="card-footer ">
                <a
                  href="https://fr.wikipedia.org/wiki/Clint_Eastwood"
                  target="_blank"
                  rel="noopener"
                  class="card-link float-right"
                  >Consulter Wikipédia &raquo;</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card" style="width: 18rem;">
              <img
                class="card-img-top"
                src="./img/250_250/stallone.jpg"
                alt="Photo de Sylvester Stallone"
              />
              <div class="card-body">
                <h5 class="card-title">Sylvester Stallone</h5>
              </div>
              <div class="card-footer ">
                <a
                  href="https://fr.wikipedia.org/wiki/Sylvester_Stallone"
                  target="_blank"
                  rel="noopener"
                  class="card-link float-right"
                  >Consulter Wikipédia &raquo;</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="actualite" class="section_alternance">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="smalltitle">Les ACTUALITES<span></span></h2>
          </div>
        </div>

        <div class="box">
          <div class=" row">
            <div class="col-md-3 text-center">
              <img
                src="./img/senscritique.png"
                class="img-thumbnail"
                alt="Card image cap"
              />
            </div>
            <div class="col-md-9">
              <h4>Le site internet : SENS CRITIQUE</h4>
              <p>
                SensCritique favorise et simplifie le bouche à oreille.
                Retrouvez facilement l’avis de vos amis, dénichez leurs coups de
                coeur et partagez vos découvertes.
              </p>
              <p class="float-right">
                <a href="https://www.senscritique.com/" target="_blank"
                rel="noopener"
                  >Lire la suite &raquo;</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class=" row">
            <div class="col-md-3 text-center">
              <img
                src="./img/250_250/eastwood.jpg"
                class="img-thumbnail"
                alt="Card image cap"
              />
            </div>
            <div class="col-md-9">
              <h4>Clint EASTWOOD nous a quitté</h4>
              <p>
                Fusce et mi iaculis, pretium enim eget, ornare neque. Proin
                bibendum lorem non lorem venenatis, at lobortis est suscipit.
                Nulla tincidunt arcu at felis maximus sodales. Morbi ut
                scelerisque mauris. Sed dictum lorem vitae lacus ornare,
                fermentum rutrum diam tristique. Aliquam erat volutpat. Proin ac
                nunc at nunc placerat pharetra ultricies ac leo. Nulla lectus
                leo, vehicula vel pulvinar ac
              </p>
              <p class="float-right">
                <a
                  href="https://fr.necropedia.org/necrologie/Clint_Eastwood"
                  target="_blank"
                  rel="noopener"
                  >Lire la suite &raquo;</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class=" row">
            <div class="col-md-3 text-center">
              <img
                src="./img/250_250/filmfrance.jpg"
                class="img-thumbnail"
                alt="Card image cap"
              />
            </div>
            <div class="col-md-9">
              <h4>La promotion des lieux de tournage</h4>
              <p>
                une base de données de pré-repérage riche de plus de 20 000
                fiches, le rapprochement des secteurs de l’audiovisuel et du
                tourisme.
              </p>
              <p class="float-right">
                <a href="https://www.cinetrafic.fr/film-auteur" target="_blank"
                rel="noopener"
                  >Lire la suite &raquo;</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="film">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="smalltitle">FILMS PROJETES<span></span></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="card" style="width: 18rem;">
              <img
                class="card-img-top"
                src="./img/250_250/ce1.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">GRAND TORINO</h5>
                <p class="card-text">Réalisation : Clint EASTWOOD</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item list-group-item-success">
                  Le 05/08/2019 à 18h00
                </li>
                <li class="list-group-item list-group-item-success">
                  Le 07/08/2019 à 18h00
                </li>
              </ul>
              <div class="card-body">
                <a
                  href="http://www.allocine.fr/film/fichefilm_gen_cfilm=135063.html"
                  target="_blank"
                  rel="noopener"
                  class="card-link float-right"
                  >Voir le détail</a
                >
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="card" style="width: 18rem;">
              <img
                class="card-img-top"
                src="./img/250_250/ce2.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">UN MONDE PARFAIT</h5>
                <p class="card-text">Réalisation : Clint EASTWOOD</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item list-group-item-success">
                  Le 05/08/2019 à 20h00
                </li>
                <li class="list-group-item list-group-item-warning">
                  Le 07/08/2019 à 20h00
                </li>
              </ul>
              <div class="card-body">
                <a
                  href="http://www.allocine.fr/film/fichefilm_gen_cfilm=8966.html"
                  target="_blank"
                  rel="noopener"

                  class="card-link float-right"
                  >Voir le détail</a
                >
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="card" style="width: 18rem;">
              <img
                class="card-img-top"
                src="./img/250_250/ffc2.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">LE PARRAIN</h5>
                <p class="card-text">Réalisation : F. F. COPOLA</p>
              </div>
              <ul class="list-group list-group-flush">
                  <li class="list-group-item list-group-item-warning">
                      <div class="d-flex w-100 justify-content-between">
                          <span class="mb-1"  title="Attention, la scéance est bientôt complète">Le 05/08/2019 à 22h00</span>
                          <a href="#preinscription" title="Préinscription" ><i class="fas fa-calendar-plus "></i></a>
                      </div>                  
                  </li>
                  <li class="list-group-item list-group-item-success">
                      <div class="d-flex w-100 justify-content-between">
                          <span class="mb-1" >Le 07/08/2019 à 22h00</span>
                          <a href="#preinscription" title="Préinscription" ><i class="fas fa-calendar-plus "></i></a>
                      </div>                  
                  </li>
                </ul>                   

              <div class="card-body">
                <a
                  href="http://www.allocine.fr/film/fichefilm_gen_cfilm=1628.html"
                  target="_blank"
                  rel="noopener"

                  class="card-link float-right"
                  >Voir le détail</a
                >
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="card" style="width: 18rem;">
              <img
                class="card-img-top"
                src="./img/250_250/ffc1.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Apocalypse Now</h5>
                <p class="card-text">Réalisation : F. F. COPOLA</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item list-group-item-success">
                    <div class="d-flex w-100 justify-content-between">
                        <span class="mb-1">Le 06/08/2019 à 18h00</span>
                        <a href="#preinscription" title="Préinscription" ><i class="fas fa-calendar-plus "></i></a>
                    </div>                  
                </li>
                <li class="list-group-item list-group-item-warning">
                    <div class="d-flex w-100 justify-content-between">
                        <span class="mb-1"  title="Attention, la scéance est bientôt complète">Le 08/08/2019 à 18h00</span>
                        <a href="#preinscription" title="Préinscription" ><i class="fas fa-calendar-plus "></i></a>
                    </div>                  
                </li>
              </ul>               

              <div class="card-body">
                <a
                  href="http://www.allocine.fr/film/fichefilm_gen_cfilm=27061.html"
                  target="_blank"
                  rel="noopener"

                  class="card-link float-right"
                  >Voir le détail</a
                >
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="card" style="width: 18rem;">
              <img
                class="card-img-top"
                src="./img/250_250/ss1.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Creed - L'Héritage de Rocky Balboa</h5>
                <p class="card-text">Réalisation : S. STALLONE</p>
              </div>
              <ul class="list-group list-group-flush">
                  <li class="list-group-item list-group-item-success">
                      <div class="d-flex w-100 justify-content-between">
                          <span class="mb-1">Le 06/08/2019 à 20h00</span>
                          <a href="#preinscription" title="Préinscription" ><i class="fas fa-calendar-plus "></i></a>
                      </div>                  
                  </li>
                  <li class="list-group-item list-group-item-danger">
                      <div class="d-flex w-100 justify-content-between">
                          <span class="mb-1"  title="La scéance est complète">Le 08/08/2019 à 20h00</span>
                      </div>                  
                  </li>
                </ul>              
              <div class="card-body">
                <a
                  href="http://www.allocine.fr/film/fichefilm_gen_cfilm=222968.html"
                  target="_blank"
                  rel="noopener"

                  class="card-link float-right"
                  >Voir le détail</a
                >
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="card" style="width: 18rem;">
              <img
                class="card-img-top"
                src="./img/250_250/ss2.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Rocky Balboa</h5>
                <p class="card-text">Réalisation : S. STALLONE</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item list-group-item-success">
                    <div class="d-flex w-100 justify-content-between">
                        <span class="mb-1">Le 06/08/2019 à 22h00</span>
                        <a href="#preinscription" title="Préinscription" ><i class="fas fa-calendar-plus "></i></a>
                    </div>                  
                </li>
                <li class="list-group-item list-group-item-danger">
                    <div class="d-flex w-100 justify-content-between">
                        <span class="mb-1" title="La scéance est complète"  >Le 08/08/2019 à 22h00</span>
                        
                    </div>                  
                </li>
              </ul>
              <div class="card-body">
                <a
                  href="http://www.allocine.fr/film/fichefilm_gen_cfilm=109061.html"
                  target="_blank"
                  rel="noopener"

                  class="card-link float-right"
                  >Voir le détail</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="preinscription" class="section_alternance">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="smalltitle">PREINSCRIPTION<span></span></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">GRAND TORINO</div>
              <div class="card-body">
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheckp1"
                  />
                  <label class="custom-control-label" for="customCheckp1"
                    >05/08/2019 à 18h00</label
                  >
                </div>
                <br />
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheckp2"
                  />
                  <label class="custom-control-label" for="customCheckp2"
                    >07/08/2019 à 18h00</label
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">UN MONDE PARFAIT</div>
              <div class="card-body">
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheckp3"
                  />
                  <label class="custom-control-label" for="customCheckp3"
                    >05/08/2019 à 20h00</label
                  >
                </div>
                <br />
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheckp4"
                  />
                  <label class="custom-control-label" for="customCheckp4"
                    >07/08/2019 à 20h00</label
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">LE PARRAIN</div>
              <div class="card-body">
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheckp5"
                  />
                  <label class="custom-control-label" for="customCheckp5"
                    >05/08/2019 à 22h00</label
                  >
                </div>
                <br />
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheckp6"
                  />
                  <label class="custom-control-label" for="customCheckp6"
                    >07/08/2019 à 22h00</label
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">APOCALYPSE NOW</div>
              <div class="card-body">
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheckp7"
                    disabled
                  />
                  <label class="custom-control-label" for="customCheckp7"
                    ><s>06/08/2019 à 18h00</s
                    ><small> victime de son succès</small>
                  </label>
                </div>
                <br />
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheckp8"
                  />
                  <label class="custom-control-label" for="customCheckp8"
                    >08/08/2019 à 18h00</label
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">Creed - L'Héritage de Rocky Balboa</div>
              <div class="card-body">
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheckp11"
                  />
                  <label class="custom-control-label" for="customCheckp11"
                    >06/08/2019 à 20h00</label
                  >
                </div>
                <br />
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheckp12"
                  />
                  <label class="custom-control-label" for="customCheckp12"
                    >08/08/2019 à 20h00</label
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">Rocky Balboa</div>
              <div class="card-body">
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheckp9"
                  />
                  <label class="custom-control-label" for="customCheckp9"
                    >06/08/2019 à 22h00</label
                  >
                </div>
                <br />
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheckp10"
                    disabled
                  />
                  <label class="custom-control-label" for="customCheckp10"
                    ><s>08/08/2019 à 22h00</s
                    ><small> victime de son succès</small>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <form class="needs-validation" novalidate>
              <div class="form-row">
                <div class="col-md-4 mb-3">
                  <label for="validationCustomp02">Nom</label>
                  <input
                    type="text"
                    class="form-control"
                    id="validationCustomp02"
                    value=""
                    required
                  />
                  <div class="invalid-feedback">Merci de saisir votre nom</div>
                </div>
                <div class="col-md-5 mb-3">
                  <label for="validationCustomUsernamep">Adresse mail</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroupPrependp"
                        >@</span
                      >
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      id="validationCustomUsernamep"
                      aria-describedby="inputGroupPrependp"
                      required
                    />
                    <div class="invalid-feedback">
                      Merci de saisir votre adresse mail
                    </div>
                  </div>
                </div>

                <div class="col-md-3 mb-3">
                  <label for="exampleFormControlSelect1">Nombre de places</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>plus de 10</option>
                  </select>
                  <div class="invalid-feedback">
                    Merci de saisir l'objet de votre message.
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12 mb-12">
                  <label for="validationCustom04p">Message</label>
                  <textarea
                    class="form-control"
                    id="validationCustom04p"
                    rows="3"
                    required
                  ></textarea>

                  <div class="invalid-feedback">
                    Merci de saisir votre message
                  </div>
                </div>
              </div>
              <p></p>
              <button class="btn btn-primaryM" type="submit">Envoyer</button>
            </form>
          </div>
          <div class="col-md-8"></div>
        </div>
      </div>
    </section>

    <section id="association">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="smalltitle">L'ASSOCIATION<span></span></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <img
              src="./img/width_576/moi.jpg"
              class="rounded-circle img-thumbnail"
              alt="Photo de Jennifer Viala"
            />
          </div>
          <div class="col-md-8 text-justify">
            Les films de Plein Air est une association réunissant un grand
            nombre de passionés du 7ème art créée par Jennifer Viala en 2018. La
            mission de l'association est de développer une animation
            cinématographique à travers la ville de Paris, toute l'année et pour
            tous les publics. <br /><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            interdum sem sem, vitae rhoncus sapien laoreet ut. In ultrices
            tincidunt erat, vel pretium quam. Nam in tellus accumsan, porta
            tortor vel, maximus enim. Nulla facilisi. Sed aliquam semper nunc
            sed scelerisque. Donec ultrices arcu nec tincidunt porttitor.
            Suspendisse eros ipsum, imperdiet vel faucibus a, accumsan quis
            elit. Mauris elementum auctor efficitur. Nulla ultricies sit amet
            libero at cursus. Fusce libero dolor, vulputate at urna in, cursus
            placerat dolor. Fusce semper ante non porttitor lacinia.
            <br /><br />
            Fusce et mi iaculis, pretium enim eget, ornare neque. Proin bibendum
            lorem non lorem venenatis, at lobortis est suscipit. Nulla tincidunt
            arcu at felis maximus sodales. Morbi ut scelerisque mauris. Sed
            dictum lorem vitae lacus ornare, fermentum rutrum diam tristique.
            Aliquam erat volutpat. Proin ac nunc at nunc placerat pharetra
            ultricies ac leo. Nulla lectus leo, vehicula vel pulvinar ac,
            malesuada tincidunt ante. <br /><br />
            Proin feugiat rhoncus vehicula. Mauris faucibus purus neque, et
            vestibulum tortor imperdiet a. Cras fermentum magna elit. Aliquam
            dignissim vitae risus id hendrerit. Quisque imperdiet nunc non leo
            congue venenatis. Donec sed libero id ipsum lacinia posuere.
            Phasellus condimentum euismod suscipit. Duis felis mi, lobortis
            accumsan volutpat eu, vestibulum in nisl. Nulla consectetur dolor
            non metus elementum accumsan. Phasellus vitae metus ipsum.
            Vestibulum varius sapien vitae magna eleifend, vitae tincidunt neque
            tincidunt. Nam vel finibus justo. Pellentesque cursus auctor
            interdum. Suspendisse sed ornare ligula.
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section_alternance">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="smalltitle">CONTACTEZ-NOUS<span></span></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7">
            <form class="needs-validation" novalidate>
              <div class="form-row">
                <div class="col-md-6 mb-6">
                  <label for="validationCustom01">Prénom</label>
                  <input
                    type="text"
                    class="form-control"
                    id="validationCustom01"
                    value=""
                    required
                  />

                  <div class="invalid-feedback">
                    Merci de saisir votre Prénom
                  </div>
                </div>
                <div class="col-md-6 mb-6">
                  <label for="validationCustom02">Nom</label>
                  <input
                    type="text"
                    class="form-control"
                    id="validationCustom02"
                    value=""
                    required
                  />
                  <div class="invalid-feedback">Merci de saisir votre nom</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col">
                  <label for="validationCustomUsername">Adresse mail</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroupPrepend"
                        >@</span
                      >
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      id="validationCustomUsername"
                      aria-describedby="inputGroupPrepend"
                      required
                    />
                    <div class="invalid-feedback">
                      Merci de saisir votre adresse mail
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12 mb-12">
                  <label for="validationCustom03">Objet de votre message</label>
                  <input
                    type="text"
                    class="form-control"
                    id="validationCustom03"
                    required
                  />
                  <div class="invalid-feedback">
                    Merci de saisir l'objet de votre message.
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12 mb-12">
                  <label for="validationCustom04">Message</label>
                  <textarea
                    class="form-control"
                    id="validationCustom04"
                    rows="8"
                    required
                  ></textarea>

                  <div class="invalid-feedback">
                    Merci de saisir votre message
                  </div>
                </div>
              </div>
              <p></p>

              <button class="btn btn-primaryM" type="submit">Envoyer</button>
            </form>

            <script>
              // Example starter JavaScript for disabling form submissions if there are invalid fields
              (function() {
                "use strict";
                window.addEventListener(
                  "load",
                  function() {
                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                    var forms = document.getElementsByClassName(
                      "needs-validation"
                    );
                    // Loop over them and prevent submission
                    var validation = Array.prototype.filter.call(
                      forms,
                      function(form) {
                        form.addEventListener(
                          "submit",
                          function(event) {
                            if (form.checkValidity() === false) {
                              event.preventDefault();
                              event.stopPropagation();
                            }
                            form.classList.add("was-validated");
                          },
                          false
                        );
                      }
                    );
                  },
                  false
                );
              })();
            </script>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-1"></div>
              <div class="col-10"><h4>L'association</h4></div>
            </div>
            <div class="row justify-content-center  align-items-center">
              <div class="col-10 features text-center">
                <div class="feature">
                  <i class="fas fa-phone"></i>
                  <p>06.23.23.25.25</p>
                </div>
              </div>
              <div class="col-10 features text-center">
                <div class="feature">
                  <i class="fas fa-map-marker-alt"></i>
                  <p>
                    35 Boulevard de Courcelles,<br />
                    75008 Paris
                  </p>
                </div>
              </div>

              <div class="col-10  text-center">
                <a
                  href="https://www.google.fr/maps/place/Parc+Monceau/@48.8796835,2.308955,15z/data=!4m2!3m1!1s0x0:0xe62425fddeddc402?ved=2ahUKEwja6qLMsK7eAhUNyxoKHa0tDtgQ_BIwDnoECAUQCA"
                  target="_blank"
                  rel="noopener"

                >
                  <img
                    class="img-thumbnail"
                    src="img/width_576/map.jpg"
                    alt="google map"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 text-center">
            <p>&copy; JENNIFER VIALA. Tous droits réservés</p>
          </div>
          <div class="col-md-6 col-sm-12 text-center">
            <a href="mailto:jennifer.viala@festivaldufilm.org"
            title="Envoyer un mail à jennifer.viala@festivaldufilm.org"   
              ><i class="fas fa-envelope fa-2x"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/emmanuelsauvage1978/"
              title="Lien vers mon linkedin"  
              ><i class="fab fa-linkedin-in fa-2x"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- /container -->
    <script src="./js/vendor/jquery-3.0.0.min.js"></script>
    <script src="./js/vendor/util.min.js" async></script>
    <script src="./js/vendor/carousel.min.js" async></script>
    <script src="./js/vendor/scrollspy.min.js" async></script>
    <script src="./js/vendor/collapse.min.js" async></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-128290077-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-128290077-3");

      $(function() {
        $("header a").on("click", function(e) {
          e.preventDefault();
          var hash = this.hash;
          $("html, body").animate(
            {
              scrollTop: $(this.hash).offset().top
            },
            1000,
            function() {
              window.location.hash = hash;
            }
          );
        });
      });
    </script>
  </body>
</html>
